/* MOBILE STYLES */
@media (max-width: 640px) {
  .transaction-item {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding: 16px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    margin-bottom: 12px;
  }

  .transaction-row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 6px;
  }

  .transaction-label {
    font-weight: 500;
    font-size: 0.75rem;
    color: #6b7280;
    flex: 1;
    text-align: left;
  }

  .transaction-value {
    font-size: 0.95rem;
    flex: 1;
    text-align: right;
    font-weight: 500;
  }
}

/* DESKTOP STYLES */
@media (min-width: 641px) {
  .transaction-item {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: flex-end;
    padding: 12px 20px;
    border-radius: 12px;
    background-color: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    margin-bottom: 12px;
    justify-self: start;
  }

  .transaction-row {
    display: block;
  }

  .transaction-label {
    display: none;
  }

  .transaction-value {
    font-size: 0.95rem;
    text-align: right;
    font-weight: 500;
    justify-self: end;
  }
}


a.view-all-link-recent-transactions {
  text-decoration: none;
  font-size: 0.9rem;
  color: #000000;
  padding: 0;
  font-weight: 500;
  transition: color 0.2s ease;
}

.transactions-header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 2rem;
  margin-bottom: 0.5rem;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.transactions-header-wrapper h3 {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 600;
}

@media (max-width: 640px) {
  .transactions-header-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }

  a.view-all-link-recent-transactions {
    font-size: 0.9rem;
    text-decoration: none !important;
    color: #000000;
    padding: 0;
    font-weight: 500;
    cursor: pointer;
    transition: color 0.2s ease;
  }
}
